{
  "name": "kori-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @kori/api dev",
    "dev:web": "pnpm --filter @kori/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "clean": "pnpm -r exec rm -rf node_modules dist"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "zod": "^4.1.12"
  }
}